APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GrU0iMl5/jVNGiwjlClyM2SWr87YdOLsHAJKOvyT+vg=
APP_DEBUG=true
APP_URL=http://mailgun.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox22a27e15818e48bfa5102c00284fa4bd.mailgun.org		
MAIL_PASSWORD=3cc959e2c57271d3d8c25d6fc64147aa-aff8aa95-2707d1d4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hamadaali221133@gmail.com
MAIl_NAME=esptalia


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1127459
PUSHER_APP_KEY=5e7cdb2e7922706fc0ad
PUSHER_APP_SECRET=1f440924ff016ecfbc93
PUSHER_APP_CLUSTER=mt1




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gQ4AOJOsRDIMyFDynJJx6hfCFjTcyu9Ff6HUxIaOPBZ2SeAiAo0J3BjZea319Rdf
